# Spring-Hibernate

HibernateCRUD/: pom.xml
HibernateCRUD/src/main/resources/: hibernate.cfg.xml
hb-04-one-to-many-uni/: pom.xml
hb-05-many-to-many/: pom.xml
hb-eager-vs-lazy-loading/: pom.xml
hibernate-test/: pom.xml
rest-crm/: pom.xml
rest-crm/src/main/resources/: application.properties
spring-aop-demo/: pom.xml
spring-demo-annotations/src/: applicationContext.xml  fortunes.txt
spring-demo-annotations/src/com/pakotzy/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  EsportCoach.java  FileFortuneService.java  FortuneService.java  LuckyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  TennisCoach.java
spring-demo-class/src/com/pakotzy/springdemo/: DailyFortuneService.java  EsportCoach.java  JavaSpringConfigApp.java  SpringConfiguration.java
spring-demo-one/src/: applicationContext.xml  sport.properties
spring-demo-one/src/com/pakotzy/springdemo/: BaseballCoach.java  BeanScopeLifecycleDemoApp.java  Coach.java  EsportCoach.java  HappyFortuneService.java  MyApp.java  RandomFortuneService.java  SetterDependencyInjectionApp.java  TrackCoach.java
spring-mvc-demo/src/com/pakotzy/springdemo/mvc/: Customer.java  (+1 more)
spring-mvc-demo/web/: customer-form.jsp
spring-rest-demo/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: mysql.properties
spring-security/src/main/webapp/view/: access-denied.jsp  boss.jsp  home.jsp  login.jsp  registration-confirmation.jsp  registration.jsp
web-customer-tracker/: pom.xml
web-customer-tracker/src/main/java/com/pakotzy/springhibernate/webcustomertracker/: Customer.java  CustomerRepository.java  ListController.java  MainController.java  TestDbConnection.java  WebCustomerTrackerApplication.java
web-customer-tracker/src/main/resources/: application.properties
web-customer-tracker/src/main/resources/static/: index.html
web-customer-tracker/src/main/resources/static/css/: customers_list.css  main.css
web-customer-tracker/src/main/resources/templates/: addForm.html  all.html  connection.html  customerForm.html  customers.html  index.html
web-customer-tracker/src/test/java/com/pakotzy/springhibernate/webcustomertracker/: WebCustomerTrackerApplicationTests.java
(+60 files in other folders)
