# Can vary between none, update, create and create-drop. If you want to perform some action before starting the
# application
spring.jpa.hibernate.ddl-auto=none
# Common DataSource attributes
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent